<!--
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>申诉记录</title>
<script src="/static/js/layui/layui.all.js"></script> 
<link href="/static/js/layui/css/layui.mobile.css" rel="stylesheet" type="text/css"> 
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
<script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
<script src="https://cdn.bootcss.com/dayjs/1.7.8/dayjs.min.js"></script>
<script src="https://cdn.bootcss.com/layer/2.3/layer.js"></script>
<script src="/static/js/common/common.js"></script>
<link href="/static/css/common/common.css" rel="stylesheet" type="text/css">
<style type="text/css">
</style>
</head>

<body>
	<div th:replace="common/header::html"></div>
	<div id="appeal-record" v-cloak>
		<div class="page-body" style="background: #f2f2f2;">
			<div class="input-group" style="padding-top: 0.3rem;">
				<input type="text" class="form-control" style="width: 8rem;" v-model="orderNo" placeholder="订单号"> <select class="form-control" style="height: 3rem;" v-model="gatheringChannelCode">
					<option value="">收款渠道</option>
					<option v-for="dictItem in gatheringChannelDictItems" :value="dictItem.dictItemCode">{{dictItem.dictItemName}}</option>
				</select>
			</div>
			<div class="input-group">
				<select class="form-control" style="height: 3rem;" v-model="appealType">
					<option value="">申诉类型</option>
					<option v-for="dictItem in appealTypeDictItems" :value="dictItem.dictItemCode">{{dictItem.dictItemName}}</option>
				</select>
			</div>
			<div class="input-group" style="padding-bottom: 0.3rem;">
				<select class="form-control" style="width: 2.2rem; height: 3rem;" v-model="appealState">
					<option value="">状态</option>
					<option v-for="dictItem in appealStateDictItems" :value="dictItem.dictItemCode">{{dictItem.dictItemName}}</option>
				</select><input type="date" class="form-control" style="width: 8rem;" v-model="initiationTime">
				<div class="input-group-append">
					<button class="btn btn-outline-secondary" type="button" v-on:click="query">查询</button>
				</div>
			</div>
			<div class="form-details" v-for="appealRecord in appealRecords">
				<div class="form-details-body">
					<div class="form-details-item">
						<label>订单号:</label> <span>{{appealRecord.orderNo}}</span><label class="form-details-item-highlight">{{appealRecord.stateName}}</label>
					</div>
					<div class="form-details-item">
						<label>发起时间:</label> <span>{{appealRecord.initiationTime}}</span>
					</div>
					<div class="form-details-item">
						<label>收款渠道:</label> <span>{{appealRecord.gatheringChannelName}}</span><label>收款金额:</label> <span>{{appealRecord.gatheringAmount}}元</span>
					</div>
					<div class="form-details-item">
						<label>申诉类型:</label> <span>{{appealRecord.appealTypeName}}</span>
					</div>
					<div class="form-details-item">
						<label class="form-details-item-highlight">{{appealRecord.initiatorObj == 'user' ? '用户发起' : '商户发起'}}</label>
						<template v-if="appealRecord.state == '2'"> <label>处理方式:</label> <span class="form-details-item-highlight">{{appealRecord.processWayName}}</span></template>
					</div>
					<div class="form-details-item" style="padding-bottom: 0.5rem;">
						<button class="btn btn-outline-danger btn-lg" type="button" v-show="(appealRecord.state == '1' && appealRecord.initiatorObj == 'merchant' && appealRecord.appealType != '3' && (appealRecord.userSreenshotIds == null || appealRecord.userSreenshotIds.length == 0))" v-on:click="showViewDetailsPage(appealRecord.id)">提供截图</button>
						<button class="btn btn-outline-info btn-lg" type="button" v-show="!(appealRecord.state == '1' && appealRecord.initiatorObj == 'merchant' && appealRecord.appealType != '3' && (appealRecord.userSreenshotIds == null || appealRecord.userSreenshotIds.length == 0))" v-on:click="showViewDetailsPage(appealRecord.id)">查看详情</button>
					</div>
				</div>
			</div>
			<div style="padding-left: 13rem;">
				<ul class="pagination">
					<li class="page-item"><a class="page-link" v-show="totalPage > 0 && pageNum > 1" v-on:click="prePage">上一页</a></li>
					<li class="page-item"><a class="page-link" v-show="pageNum >= 1 && pageNum < totalPage" v-on:click="nextPage">下一页</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div th:replace="common/footer::html"></div>
	<script type="text/javascript" src="/static/js/appeal-record.js"></script>
</body>
</html>-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<title>接单状态</title>
	<link href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
	<script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
	<script src="https://cdn.bootcss.com/dayjs/1.7.8/dayjs.min.js"></script>
	<script src="https://cdn.bootcss.com/layer/2.3/layer.js"></script>
	<script src="/static/js/common/common.js"></script>
	<link href="/static/css/common/common.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		.suspend-receive-order {
			padding-top: 6rem;
		}

		.suspend-receive-order-tip {
			text-align: center;
			font-weight: bold;
			font-size: 1.4rem;
			color: red;
			padding-bottom: 4rem;
		}

		.receive-order-action {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		.receive-order-action-body {
			border-radius: 50%;
			background: rgb(255, 255, 255);;
			text-align: center;
			height: 12rem;
			width: 12rem;
			line-height: 12rem;
			color: #fff;
			font-weight: bold;
			font-size: 1.6rem;
		}

		.receive-order {
			padding-top: 1rem;
		}

		.receive-order-tip {
			text-align: center;
			font-weight: bold;
			font-size: 1.4rem;
			color: #495057;
			padding-bottom: 1rem;
		}

		.suspend-receive-order-action {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			padding-bottom: 1rem;
		}

		.suspend-receive-order-action-body {
			border-radius: 50%;
			background: linear-gradient(120deg, #fed176, #fd8793);
			text-align: center;
			height: 8rem;
			width: 8rem;
			line-height: 8rem;
			color: #e45d5d;
			font-weight: bold;
			font-size: 1.4rem;
		}

		.platform-order-list-area {

		}

		.platform-order-list-area-tip {
			text-align: center;
			padding-bottom: 1rem;
			color: #dc3545;
			font-weight: bold;
		}

		.slide-fade-enter-active {
			transition: all .3s ease;
		}

		.slide-fade-leave-active {
			transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
		}

		.slide-fade-enter, .slide-fade-leave-to {
			transform: translateX(10px);
			opacity: 0;
		}

		.account-change-body-item label {
			text-align: end;
			width: 5rem;
			margin-right: 0.5rem;
		}

		.account-change-body-item span {
			min-width: 5rem;
			display: inline-block;
		}

		.platform-order {
			background: rgb(255, 255, 255);
			margin-bottom: 1rem;
			display: flex;
			padding-left: 1.2rem;
			padding-right: 0.2rem;
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
		}

		.platform-order-body {
			flex: 4;
			display: flex;
			flex-direction: column;
			margin-top: 0.5rem;
		}

		.platform-order-body-item label {
			text-align: end;
			width: 5rem;
			margin-right: 0.5rem;
		}

		.account-change-body-item-highlight {
			color: #c3606a;
		}

		.platform-order-body-item span {
			min-width: 5rem;
			display: inline-block;
		}

		.platform-order-body-item button {
			width: 96%;
		}

		.platform-order-body-item-highlight {
			color: #c3606a;
		}
	</style>
</head>

<body>
<div th:replace="common/header::html"></div>
<div id="appeal-record">
	<div class="page-body" style="background: #f2f2f2;">
		<div class="platform-order">
			<div class="platform-order-body">
				<div class="account-change-body-item">
					<label>账户:</label> <span> {{accountName}}</span>
					<label>接单费率:</label> <span class="account-change-body-item-highlight"> {{fee * 100}} % </span>
				</div>
				<div class="account-change-body-item">
					<label>状态:</label> <span
						class="account-change-body-item-highlight"><strong> {{receiveOrderState == 1 ? '正在接单' : '暂停接单'}}</strong> </span>
				</div>
				<div class="account-change-body-item">
					<label>类型:</label> <span><strong> 入款</strong></span>
				</div>
				<div class="platform-order-body-item">
					<button class="btn btn-outline-info btn-lg" type="button" v-on:click="updataReceiveOrderStateNO"
							v-show="receiveOrderState != 1">开始接单
					</button>
					<button class="btn btn-outline-danger btn-lg" type="button" v-on:click="updataReceiveOrderStateOFF"
							v-show="receiveOrderState == 1">暂停接单
					</button>
				</div>
			</div>
		</div>
		<div class="platform-order">
			<div class="platform-order-body">
				<div class="account-change-body-item">
					<label>账户:</label> <span> {{accountName}}</span>
					<label>接单费率:</label> <span class="account-change-body-item-highlight"> {{cardFee * 100}} % </span>
				</div>
				<div class="account-change-body-item">
					<label>状态:</label> <span
						class="account-change-body-item-highlight"><strong> {{remitOrderState == 1 ? '正在接单' : '暂停接单'}} </strong> </span>
				</div>
				<div class="account-change-body-item">
					<label>类型:</label> <span><strong> 出款</strong></span>
				</div>
				<div class="platform-order-body-item">
					<button class="btn btn-outline-info btn-lg" type="button" v-on:click="updataRemitOrderStateNO"
							v-show="remitOrderState != 1">开始接单
					</button>
					<button class="btn btn-outline-danger btn-lg" type="button" v-on:click="updataRemitOrderStateOFF"
							v-show="remitOrderState == 1">暂停接单
					</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div th:replace="common/footer::html"></div>
<script src="/static/js/appeal-record.js" type="text/javascript"></script>
</body>
</html>