<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>在线/接单人员名单</title>
    <script src="/static/js/layui/layui.all.js"></script>
    <link href="/static/js/layui/css/layui.mobile.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
    <script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/layer/2.3/layer.js"></script>
    <script src="/static/js/common/common.js"></script>
    <link href="/static/css/common/common.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .personal-info-form {
            padding-left: 2rem;
            padding-top: 3rem;
        }

        .personal-info-form .row {
            padding-bottom: 1rem;
        }

        .personal-info-form-item {
            border-bottom: .01563rem solid #f2f2f2;
            height: 25rem;
        }

        .personal-info-form-item label {
            text-align: center;
            width: 6rem;
            margin-right: 1rem;
        }

        .personal-info-form-item span {
            color: #9e9e9e;
        }

        .personal-info-form-item-action {
            width: 12rem;
            display: inline-block;
        }

        .personal-info-form-item-action span {
            padding-right: 3rem;
            width: 11rem;
            display: inline-block;
        }

        .personal-info-form-item-action i {
            font-size: 1.6rem;
        }

        .edit-bank-info-form, .modify-login-pwd-form, .modify-money-pwd-form {
            padding-top: 3rem;
            padding-left: 2rem;
            padding-right: 2rem;
        }
    </style>
</head>

<body>
<div th:replace="common/header::html"></div>
<div id="onlineMembers" v-cloak>
    <div class="page-body">
        <div class="personal-info-form" v-show="showOnlineMembersFlag">
            <div class="row">
                <div class="col-sm-9 offset-sm-3 personal-info-form-item">
                    <label style="font-weight: bold">在线列表</label> <div style="overflow: scroll;height:270px;padding: 2px 10px 10px;">{{onlineMembers.onlineList}}</div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-9 offset-sm-3 personal-info-form-item">
                    <label style="font-weight: bold">接单列表</label> <div style="overflow: scroll;height:270px;padding: 2px 10px 10px;">{{onlineMembers.bizList}}</div>
                </div>
            </div>

            </form>
        </div>
    </div>
</div>
<script type="text/javascript">
    var personalInfoVM = new Vue({
        el: '#onlineMembers',
        data: {
            onlineMembers: '',
            showOnlineMembersFlag: true,
        },
        computed: {},
        created: function () {
        },
        mounted: function () {
            headerVM.title = '在线/接单列表';
            headerVM.showBackFlag = true;
            this.getOnlineMembers();
        },
        methods: {
            /**
             * 获取用户账号信息
             */
            getOnlineMembers: function () {
                var that = this;
                that.$http.get('/statisticalAnalysis/querySubOnline').then(function (res) {
                    if (res.body.result != null) {
                        that.onlineMembers = res.body.result;
                    }
                });
            },
        }
    });
</script>
</body>
</html>